html,body,#app-root,.app{
    	height: 100%;
    	width: 100%;
      font-family: monospace;
    }
    input{
      border: 1px solid #286090;
      padding: 3px;      
      border-radius: 5px;
    }
  	.wrapper{
  		background-color: #f5f5f5;
  		height: 100%;
  		width: 100%; 
  		display: flex;
  		flex-direction: column;
  	}
  	.home-banner{
  		display: flex; 
  		height: 80px; 
  		width: 100%; 
  		color: #fff;
  		background-color: #446CB3;
  		padding: 10px;
  	}
  	.full-width{
       width: 100%;
  	}
  	.full-height{
  		height: 100%;
  	}
  	.features .title {
  		color: #000;
  	}
  	.features .content {
  		color: #333;
  	}
  	.features .content{
  		font-size: 16px;
  	}
  	.content ul li {
  		padding: 10px;
  		list-style-type: square;
  	}
  	.row{
  		margin: 0px;
  	}