<!DOCTYPE html>
<html>
<head>
  <title>Smart Travelplan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    html,body{
    	height: 100%;
    	width: 100%;
        font-family: monospace;
    }
  	.wrapper{
  		background-color: #f5f5f5;
  		height: 100%;
  		width: 100%; 
  		display: flex;
  		flex-direction: column;
  	}
  	.home-banner{
  		display: flex; 
  		height: 80px; 
  		width: 100%; 
  		color: #fff;
  		background-color: #446CB3;
  		padding: 10px;
  	}
  	.signup{
  		display: flex;
  		flex: 15; 
  		width: 100%; 
  		background-color: #ddd;
  	}
  	.full-width{
       width: 100%;
  	}
  	.full-height{
  		height: 100%;
  	}
  	.features .title {
  		color: #286090;
  	}
  	.features .content {
  		color: lightslategrey;
  	}
  	.features .content{
  		font-size: 16px;
  	}
  	.content ul li {
  		padding: 10px;
  		list-style-type: square;
  	}
  	.row{
  		margin: 0px;
  	}
  </style>
</head>
<body>
<div class="wrapper">
   <div class="home-banner">
		<h1>Welcome, Smart Travelplanner</h1>
	</div>
	<div class="signup">
		<div class="row full-width">
			<div class="col-md-6 full-height features">
			   <div class="title">
			     <h1>Features</h1>
               </div>
               <div class="content">
			     <ul>
			     	<li>
			     		User is be able to create trips in the dashboard where they select the number of days the trip will go fore and the total trip budget.
			     	</li>
			     	<li>
			     	   When the user creates the trip the total budget should distribute the budget equally for each day so they know how much they are able to spend each day.
			     	</li>	
			     	<li>
			     		The user can store each expense in the system and That will deduct from the daily budget.
			     	</li>
			     	<li>
			     		There is a main dashboard that will show how much they have left to spend for the current day and how much they have left in their trip budget.
			     	</li>
			     	<li>
			     		If the user spends over there allotted budget it will take that and minus it from the daily budget for the rest of the trip equally.
			     	</li>
			     	<li>
			     		The system can be set up as a SAAS where there will be a trial period and then a monthly fee.
			     	</li>
			     	<li>
			     		There is an admin panel where i can review the users details and information about there trips to provide support.
			     	</li>
			     	<li>
			     		The user is able to create multiple trips and swap between them.
			     	</li>
			     	<li>
			     		The app is responsive can be used in any widget and any browser
			     	</li>
			     </ul>
               </div>
				
			</div>
			<div class="col-md-6 full-height">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>